{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ccyrwyfmijmqijpyvefo.supabase.co/",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_mShwSLqI9nGrYqiamkc5_A_683OC6tz"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
